global.Appname                = Tayyarah
global.Version                = 1.43
global.From                   = From
global.To                     = To
global.Depart                 = Depart
global.Arrival                = Arrival
global.Adult(s)               = Adult(s)
global.Child                  = Child
global.Infant(s)              = Infant(s)
global.Moreoptions            = More options
global.Bookingclass          = Booking class
global.Airline                = Airline
global.Contactus             = Contact us
global.Login                  = Login
global.Keepmesignedin      = Keep me signed in
global.Flight                 = Flight
global.Hotel                  = Hotel
global.Holidays               = Holidays
global.Cars                   = Cars
global.FindHotels            = Find Hotels
global.CheckIn               = Check In
global.CheckOut              = Check Out
global.Rooms                  = Rooms
global.Age                    = Age
global.Search                 = Search
global.Find                   = Find
global.Round                  = Round
global.One-Way                = One-Way
global.Multi-Stop             = Multi-Stop
global.Home                   = Home
global.About                  = About
global.Faq                    = Faq
global.Contact                = Contact
global.Sitemap                = Sitemap
global.Addonemore           = Add one more
global.Stops                  = Stops
global.Airlines               = Airlines
global.PriceRange            = Price Range
global.Timings                = Timings
global.Take-off               = Take-off
global.Landing                = Landing
global.BookNow               = Book Now
global.Showdetails           = Show details
global.Showing                = Showing
global.Outof                 = Out of
global.Traveller              = Traveller
global.Change                 = Change
global.Cabin                  = Cabin
global.Currency               = Currency
global.Searchagain           = Search again
global.Faredetails           = Fare details
global.AdultBasePrice        = Adult BasePrice
global.AdultTaxes            = Adult Taxes
global.Adult                  = Adult
global.ChildBasePrice        = Child BasePrice
global.ChildTaxes            = Child Taxes
global.Child                  = Child
global.Total                  = Total
global.TravelersDetails      = Travelers Details
global.Title                  = Title
global.FirstName             = First Name
global.LastName              = Last Name
global.MiddleName            = Middle Name
global.Dateofbirth          = Date of birth
global.passportExpiryDate    = passportExpiry Date
global.BillingDetails        = Billing Details
global.Address                = Address
global.Address1              = Address 1
global.City                   = City
global.State                  = State
global.Country                = Country
global.SelectyourCountry    = Select your Country
global.Mobile                 = Mobile
global.Phone                  = Phone
global.Email                  = Email
global.ZipCode               = Zip Code
global.proceed                = proceed
global.CardDetails           = Card Details
global.CardNumber            = Card Number
global.FirstName             = First Name
global.MiddleName            = Middle Name
global.LastName              = Last Name
global.ExpirationMonth       = Expiration Month
global.ExpirationYear        = Expiration Year
global.CVVCODE               = CVV CODE
global.Pay                    = Pay
global.ConfirmationNumber    = Confirmation Number 
global.Status                 = Status 
global.PNR                    = PNR 
global.Type                   = Type
global.Amount                 = Amount
global.Details                = Details
global.AgentEmailAddress    = Agent Email Address 
global.AgentPassword         = Agent Password 
global.GuestLogin            = Guest Login 
global.SignUp                = Sign Up
global.PricePerNight        = Price Per Night
global.Ratings                = Ratings
global.HotelLocation         = Hotel Location
global.HotelAmenities        = Hotel Amenities
global.ChooseRoom            = Choose Room
global.ViewMap               = View Map
global.QuickView             = Quick View
global.reviews                = reviews
global.RoomType              = Room Type
global.Overview               = Overview
global.Price                  = Price
global.Book                   = Book
global.HotelFacilities       = Hotel Facilities
global.HotelPolicies         = Hotel Policies
global.ConnectingflightmaydepartfromdifferentTerminal =  Connecting flight may depart from different Terminal
global.agentapierror = Your account not configured. Please contact Administrator.
global.agentmailerrorcontactadmin =Your not allowed to access.Please contact Administrator
global.agentloginnullerror        =Login failed try again
global.agentFpasswordsuccess      =Mail Sent Successfully
global.agentFpasswordmailfailed   =Failed try again
global.agentFpasswordgetmailfailed=Failed try again
global.userregsuccess             =Registered Successfully
global.userregfailed              =Register Failed
global.userloginerror             =Login failed try again
global.userloginexcep             =Login Failed
global.userUpdateProfilesuccess   =Your account updated successfully
global.userUpdateProfileError     =Update failed try again
global.userFpasswordsuccess       =Please check your mail for your login credentials
global.userFpasswordAddressError  =Failed try again
global.userFpasswordMassageError  =Failed try again
global.userFpasswordCheckmail     =Check Your Mail Address
global.userSendQuery              =We will Contact you Soon.
global.userSendQueryError         =Please Try Again.
global.useremailexitsfailed      =Email Already Exists



